<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200 flex items-center justify-center h-screen">
    <div class="bg-white shadow-lg rounded-lg p-8 m-4 w-full max-w-md">
      <h1 class="text-2xl font-bold mb-4">Flashcard</h1>
      <div id="flashcard" class="border p-4 rounded cursor-pointer">
        <p id="question" class="mb-4">Click to generate a flashcard</p>
        <p id="answer" class="hidden">Answer will be shown here</p>
      </div>
      <button
        id="generate"
        class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Generate Flashcard
      </button>
      <div class="mt-4">
        <h2 class="text-xl font-bold mb-2">Score Card</h2>
        <div class="flex justify-between">
          <div>
            <h3 class="font-bold mb-2">Player 1</h3>
            <p id="score1">0</p>
            <button
              id="increase1"
              class="mt-2 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
            >
              Increase Score
            </button>
          </div>
          <div>
            <h3 class="font-bold mb-2">Player 2</h3>
            <p id="score2">0</p>
            <button
              id="increase2"
              class="mt-2 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
            >
              Increase Score
            </button>
          </div>
        </div>
        <button
          id="reset"
          class="mt-4 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
        >
          Reset Scores
        </button>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
